{
    "name": "ushahidi/mahallahlanding",
    "description": "",
    "authors": [
        {
            "name": "Ushahidi Team",
            "email": "developers@ushahidi.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\MahallahLanding\\Providers\\MahallahLandingServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\MahallahLanding\\": ""
        }
    }
}
